[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/Frog)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x13\0\0\0\0\0\0\0\x14\0\0\a\x7f\0\0\x4K\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x13)

[FullScreen]
pos=@Point(560 1013)
screen=@Rect(0 0 1920 1080)
wide=true

[MainWindow]
adv-controls=0
bgSize=@Size(1920 965)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xac\0\0\x5O\0\0\x3g\0\0\x2\x30\0\0\0\xac\0\0\x5O\0\0\x3g\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xac\0\0\x5O\0\0\x3g)

[RecentsMRL]
list=file:///home/Frog/Documents/Watch/The%20Mentalist%20S04E11%20Always%20Bet%20on%20Red.mkv, file:///home/Frog/Documents/Watch/The%20Mentalist%20S04E10%20Fugue%20in%20Red.mkv, file:///home/Frog/Documents/Watch/The%20Mentalist%20S04E09%20The%20Redshirt.mkv, file:///home/Frog/Documents/Watch/The%20Mentalist%20S04E07%20Blinking%20Red%20Light.mkv, file:///home/Frog/Documents/Watch/The%20Mentalist%20S04E08%20Pink%20Tops.mkv, file:///home/Frog/Documents/Watch/The%20Mentalist%20S04E06%20Where%20in%20the%20World%20is%20Carmine%20O%27Brien.mkv, file:///home/Frog/Documents/Watch/The%20Mentalist%20S04E05%20Blood%20and%20Sand.mkv, file:///home/Frog/Documents/Watch/The%20Mentalist%20S04E04%20Ring%20Around%20the%20Rosie.mkv, file:///home/Frog/Documents/Watch/The%20Mentalist%20S04E03%20Pretty%20Red%20Balloon.mkv, file:///home/Frog/Documents/Watch/The%20Mentalist%20S04E02%20Little%20Red%20Book.mkv, file:///home/Frog/Documents/Watch/The%20Mentalist%20S04E01%20Scarlet%20Ribbons.mkv, file:///home/Frog/Documents/Watch/The%20Mentalist%20S03E23E24%20Strawberries%20and%20Cream%20%28I%2C2%29.mkv, file:///home/Frog/Documents/Watch/The%20Mentalist%20S03E22%20Rhapsody%20in%20Red.mkv, file:///home/Frog/Documents/Watch/The%20Mentalist%20S03E21%20Like%20a%20Redheaded%20Stepchild.mkv, file:///home/Frog/Documents/Watch/The%20Mentalist%20S03E20%20Redacted.mkv, file:///home/Frog/Documents/Watch/The%20Mentalist%20S03E19%20Every%20Rose%20Has%20Its%20Thorn.mkv, file:///home/Frog/Documents/Watch/The%20Mentalist%20S03E18%20The%20Red%20Mile.mkv, file:///home/Frog/Documents/Watch/The%20Mentalist%20S03E16%20Red%20Queen.mkv
times=0, 0, 0, 2158110, 0, 0, 0, 1144148, 2146014, 0, 0, 0, 0, 0, 0, 0, 2386931, 0
