[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1600x900=
ItemGeometriesHorizontal=
activityId=0cf1fbd0-4575-47a2-b8f2-85afa6af42d6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][32][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][1][Applets][32][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][1][Applets][32][Configuration][Sensors]
lowPrioritySensorIds=["memory/physical/total"]

[Containments][1][Applets][32][Configuration][org.kde.ksysguard.textonly][General]
groupByTotal=true

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1600x900":["1","14"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/MilkyWay/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=560

[Containments][2][Applets][20][Configuration][Appearance]
customDateFormat=dd MMM yy
dateFormat=custom
fontWeight=400
use24hFormat=0

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][26][Configuration][General]
launchers=
taskMaxWidth=Narrow

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.olib.thermalmonitor

[Containments][2][Applets][28][Configuration]
PreloadWeight=65
popupHeight=180
popupWidth=288

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][28][Configuration][General]
sensors=[{"name":"Average CPU Temperature","sensorId":"cpu/all/averageTemperature"}]

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][37]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][37][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=180
popupWidth=187

[Containments][2][Applets][37][Configuration][Appearance]
chartFace=org.kde.ksysguard.colorgrid
showTitle=false
title=Memory Usage

[Containments][2][Applets][37][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][37][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][2][Applets][37][Configuration][FaceGrid][SensorColors]
cpu/all/averageTemperature=154,233,61
cpu/all/usage=61,174,233
memory/physical/total=61,227,233
memory/physical/used=61,174,233
memory/physical/usedPercent=0,233,167
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][2][Applets][37][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][2][Applets][37][Configuration][SensorColors]
cpu/all/averageTemperature=154,233,61
cpu/all/usage=61,174,233
memory/physical/total=61,227,233
memory/physical/used=61,174,233
memory/physical/usedPercent=0,233,167
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][2][Applets][37][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=[]
totalSensors=["memory/physical/used"]

[Containments][2][Applets][37][Configuration][org.kde.ksysguard.colorgrid][General]
columnCount=2

[Containments][2][Applets][37][Configuration][org.kde.ksysguard.textonly][General]
groupByTotal=true

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][38][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=234
popupWidth=206

[Containments][2][Applets][38][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Cpu Usage

[Containments][2][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][38][Configuration][SensorColors]
cpu/all/usage=167,61,233
memory/physical/used=61,174,233

[Containments][2][Applets][38][Configuration][SensorLabels]
cpu/all/usage=CPU

[Containments][2][Applets][38][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
displayedText=Number
showWindowIcons=true

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][12][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][13][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][15][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][16][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][17][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][18][Configuration]
PreloadWeight=70

[Containments][2][Applets][7][Applets][18][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][19][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][22][Configuration]
PreloadWeight=56

[Containments][2][Applets][7][Applets][22][Configuration][General]
showPercentage=true

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=44

[Containments][2][Applets][7][Applets][27]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][27][Configuration]
PreloadWeight=65

[Containments][2][Applets][7][Applets][27][Configuration][Appearance]
showTemperatureInBadge=true
showTemperatureInCompactMode=true
showWindInTooltip=false

[Containments][2][Applets][7][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Applets][27][Configuration][Units]
speedUnit=9001
temperatureUnit=6001
visibilityUnit=2007

[Containments][2][Applets][7][Applets][27][Configuration][WeatherStation]
source=bbcukmet|weather|Coventry, Coventry, GB|2652221

[Containments][2][Applets][7][Applets][8][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][9][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.plasma.clipboard
hiddenItems=org.kde.plasma.clipboard
iconSpacing=1
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kscreen
shownItems=chrome_status_icon_1,spotify-client,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.weather

[Containments][2][General]
AppletOrder=3;4;26;37;38;28;7;20

[Containments2Appletsts][28][Configuration][Appearance]
enableDangerColor=true
fontScale=1.3

[Containments2Appletsts][28][Configuration][General]
sensors=[{"name":"Average CPU Temperature","sensorId":"cpu/all/averageTemperature"}]

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
